<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책 추천 페이지</title>
    <link rel="stylesheet" href="css/basic.css">
    <style>
        #recommend {
            background-color: #dacfff;
            padding: 5px 20px 5px 20px;
            margin: 100px 30px 100px 30px;
            width: 200px;
            height: 250px;
            border-radius: 50px;
            position: absolute;
            left: 28%;
            top: 300px;
            float: left;
            text-align: center;
            color: navy;
            font-weight: bold;
            font-size: 13px;
            }

        #review {
            background-color: #f6cfff;
            padding: 5px 20px 5px 20px;
            margin: 100px 30px 100px 30px;
            width: 200px;
            height: 250px;
            border-radius: 50px;
            position: absolute;
            left: 43%;
            top: 300px;
            float: left;
            text-align: center;
            color: purple;
            font-weight: bold;
            font-size: 13px;
            }

        #monthlyuser {
            background-color: #fffdcf;
            padding: 5px 20px 5px 20px;
            margin: 100px 30px 100px 30px;
            width: 200px;
            height: 250px;
            border-radius: 50px;
            position: absolute;
            left: 58%;
            top: 300px;
            float: left;
            text-align: center;
            color: orangered;
            font-weight: bold;
            font-size: 13px;
            }
        
        #main {
            margin:100px 100px 100px 100px;
            position: absolute;
            top: 650px;
            text-align: center;
        }

        #comment {
            width: 700px;
            padding: 30px 0px;
            border: 0;
            text-align: center;
            font-size: 13px;
        }

        #others {
            text-align: center;
            padding: 50px 55px;
            position: absolute;
            top: 1700px;
        }

        .books{
            padding: 50px;
        }

    </style>
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="top">
            <div class="menu">
                <a id="home" href="index.html"><img src="images/home.png" alt="home-icon" width="40px"></a>
                <a id="my-page" href="#">마이페이지</a>
                <a id="book-recommend" href="#">책추전받기</a>
                <a id="book-review" href="#">리뷰페이지</a>
                <a id="book-info" href="#">책정보</a>
                <a id="messenger" href="book_chatt.html">메신저</a>
            </div>
            <div class="signup">
                <a id="none-choosed" href="#">
                    회원가입
                    <img src="images/profile.png" alt="profile-icon" width="35px">
                </a>
            </div>
        </div>

        <div class="mid">
            <div class="title">
                <br>
                <div>
                    <h1><img src="images/book-color.png" alt="book-icon" width="60px" height="65px"></h1>
                </div>
                <div>
                    <h1>부크박스(BookBox)</h1>
                </div>
            </div>
            <div class="phrase">
                <h2>환영합니다! 어떤 책을 들려드릴까요?</h2>
            </div>
        </div>

        <div class="bottom">
            <div class="search">
                <form action="#">
                    <input type="text" placeholder=" 찾고싶은 책을 검색해보세요!">
                    <button>검색</button>
                </form>
            </div>
        </div>
    </div>   
    <!-- /header -->
    <div id="recommend">
        <h3>이 책, 어떨까요?</h3> <br>
        <img src="images/book_language.jpg" width="80px">
        <p style="font-size: 11px; font-weight: bolder;">언어의 온도</p>
    </div>
    <div id="review">
        <h3>화제의 리뷰!</h3>
        <img src="images/writing.png" width="100px">
        <p style="font-size: 10px; font-weight: bolder;">title</p>
        <p style="font-size: 10px; color: grey; text-align: left;">content......</p>
    </div>
    <div id="monthlyuser">
        <h3>이달의 인싸</h3>
        <img src="images/profile.png" width="90px">
        <p style="font-size: 12px; font-weight: bolder; text-align: left;">1. Panda</p>
        <p style="font-size: 10px; text-align: left;">2. User1<br>3. User2</p>
    </div>
    <div id="main">
        <span style="font-weight: bolder; font-size: 23px;">UserName</span>
        <span style="font-size: 23px;">님을 위로해 줄 책은? </span> <br><br>
        <img src="images/book_love.jpg" width="450px">
        <input type="button" value="❤" style="border-radius: 50px; font-size: 30px;"> <br><br><br>
        <h2>대도시의 사랑법</h2><br>
        <span id="comment">
                여름밤, 나의 아름다운 도시, 어쩌면 너 때문에.
                젊은 소설의 첨단, 박상영 신작 소설.
                2019년 젊은작가상 대상을 수상하고, 한권의 소설집(『알려지지 않은 예술가의 눈물과 자이툰 파스타』)이 일약 수많은 독자들을 매료한 박상영의 연작소설 『대도시의 사랑법』이 출간되었다. 젊은작가상 대상 수상작 「우럭 한점 우주의 맛」을 비롯해 발표와 동시에 화제가 됐던 4편의 중단편을 모은 연작소설이자 작가의 두번째 소설집으로, 청춘의 사랑과 이별의 행로를 때로는 유머러스하고 경쾌하게 그려내고, 때로는 밀도 높게 성찰하는 아름다운 작품들...
        </span>
    </div>
    <div id="others">
        <span class="books">
            <img src="images/book_kindergarten.jpg" width="150px">
            <input type="button" value="♡" style="border-radius: 50px; font-size: 30px;"> <br><br>
            <h3>내가 정말 알아야 할 모든 것은 유치원에서 배웠다</h3><br><br>
        </span>
        <span class="books">
            <img src="images/book_summerhill.jpg" width="150px">
            <input type="button" value="♡" style="border-radius: 50px; font-size: 30px;"> <br><br>
            <h3>서머힐</h3><br><br>
        </span>
        <span class="books">
            <img src="images/book_market.jpg" width="150px">
            <input type="button" value="♡" style="border-radius: 50px; font-size: 30px;"> <br><br>
            <h3>국경시장</h3><br><br>
        </span>
    </div>
</body>
</html>